# Tracking-Information-CSV

./: Tracking.Information.sln
src/Tracking.Information/: Class1.cs
src/Tracking.Information.Api/: Program.cs  Tracking.Information.Api.csproj  WeatherForecast.cs
src/Tracking.Information.Api/Controllers/: WeatherForecastController.cs
src/Tracking.Information.Api/Properties/: launchSettings.json
src/Tracking.Information.Register/: Program.cs  Tracking.Information.Register.csproj
src/Tracking.Information.Register/Configurations/: ServiceCollectionExtensions.cs
src/Tracking.Information.Register/Constants/: IndexValue.cs
src/Tracking.Information.Register/Files/: product.csv
src/Tracking.Information.Register/Services/: IReadDataService.cs  ReadDataService.cs
src/Tracking.Information.Repository/: Class1.cs  Tracking.Information.Repository.csproj
src/Tracking.Information.Repository/Categories/: Category.cs  CategoryRepository.cs  ICategoryRepository.cs
src/Tracking.Information.Repository/Data/: ProductRegistryDbContext.cs
src/Tracking.Information.Repository/Products/: IProductRepository.cs  Product.cs  ProductRepository.cs
src/Tracking.Information.Service/: Class1.cs  Tracking.Information.Service.csproj
src/Tracking.Information.Service/Categories/: CategoryService.cs  ICategoryService.cs
src/Tracking.Information.Service/Products/: IProductService.cs  ProductService.cs
test/Tracking.Information.Tests/: UnitTest1.cs
